[33mcommit c7dd2cadfd74ba4245fc79a1b8d6354b49c07377[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sherzod Jumayev <jumayevsherzod304@gmail.com>
Date:   Mon Feb 17 11:06:16 2025 +0500

    add two more lines to the song

[33mcommit e2a307a11174e772322bf66f88dbc56883e3a55c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SherzodJumayev <112978420+SherzodJumaev@users.noreply.github.com>
Date:   Mon Feb 17 10:28:19 2025 +0500

    add two more lines to the song

[33mcommit 702f56ac90e9e4d769589bbd7da20594284949e8[m
Author: Sherzod Jumayev <jumayevsherzod304@gmail.com>
Date:   Mon Feb 17 09:48:47 2025 +0500

    add first 2 lines to the song

[33mcommit cd8f497d7a95e0c499b30b6b4e44c7931b6f11be[m
Author: SherzodJumayev <112978420+SherzodJumaev@users.noreply.github.com>
Date:   Mon Feb 17 09:21:18 2025 +0500

    Initial commit
